.footer
    padding: 40px 0px
    // border-top: 1px solid black
    background:  url('../Images/footer.jpg') top right no-repeat
    background-size: cover
    text-align: right
.footer a
    display: inline-block
    width: 40px
    vertical-align: middle
    margin-right: 20px
    margin-botto: 20px
    & svg
        fill: #fff
    &:hover svg
        fill: $ubuntu-color
svg
    transition-duration: 0.3s
